{
  "name": "sistema-qr",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node backend/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.1",
    "qrcode": "^1.5.4"
  }
}
