{
  "version": 2,
  "builds": [
    {
      "src": "backend/app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/elemento/(.*)",
      "dest": "/backend/api/elemento.js"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    }
  ]
}
